<!DOCTYPE html>
<html>
<head>
<link href='css/bootstrap.css' rel='stylesheet'></link>
<link href='http://fonts.googleapis.com/css?family=Fugaz+One|Source+Sans+Pro:300,400,700|Luckiest+Guy' rel='stylesheet' type='text/css'>
<style>

body{
	color:rgb(120,120,120);
}

#hero{
	font: 130px 'Fugaz One',cursive;
	color:#4ec53b;
	display:inline-block;
	-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}
#tagline{
	font: 400 14px 'Source Sans Pro',sans-serif;
}
#getit{
	font: 400 16px 'Source Sans Pro',sans-serif;
}
.tabs{
	margin-top:0;
	overflow:hidden;
}

.tabs li{
	display:inline-block;
	line-height:10px;
	padding:4px;
	background-color:;
}

#zigMenu ul{
	margin:0;
	padding:0;
	text-align:left;
}

#zigMenu li{
	padding:2px;
	cursor:pointer;
	list-style:none;
	border:black solid 1px;
	border-radius:5px;
	margin:10px 0 10px 0;
	padding:10px;
}

pre{
	font-size:14px;
	color:black;
	background-color:rgb(250,250,250);
	padding:13px;
}

.header{
	width:400px;
	margin:0 auto;
	text-align:center;
}
#hero{
	padding:20px;
	display:inline-block;
	position:relative;
	cursor:pointer;
	text-shadow:2px 2px rgb(200,200,200);
	-webkit-transition:color .4s;
}

#hero:hover{
	color:orange;
}

.projector{
	text-align:center;
	padding-top:35px;
	padding-bottom:50px;
}

.jumbotron{
	border:solid 1px rgb(200,200,200);
}

</style>
</head>
<body>
<div class='container'>
	<div class='row' style='text-align:center; padding:40px 0 30px 0;'>
		<div id='hero'>
			JigLite
		</div>
		<hr>		
	</div>

	<div id='docs' class='container'>

		<div class='row'>
			<p>In the past, applications like flash made it easy to manage animations intended for web, using an actual timeline interface. The concept behind these crazy names is to mimick that timeline, but in a way that you can keep in you head. So each of these crazy names have a relationship with one another.</p>

			<p>Enter TimelineLite, an intuitve animation platform. TimelineLite is a very powerful platform which you can learn more about at greensock.com. By using TimelineLite as Jigs core functionality, so this means you can control zigs and ziggles with TimelineLites native functions like 'play()' and 'totalDuration()'</p>

			<pre> jig();</pre>
			<p>A jig is the object that contains tha animation for a particular DOM element. In theory ( since Jig is still in alpha) You can have as many jigs as you want for a DOM element, but it is easier just to append all your animation to the DOM element in one chain. The jig exhists so the developer can simply inspect the jig's object and have all the information and control needed of the jigs DOM elements animations. SO a jig holds the timeline that is related to the jigs DOM element and then you can append that timeline to any other timeline you wish, using TimelineLite.</p>

			<pre> wiggle();</pre>
			<p>Zigs are timelines that control a preset animation like 'wiggle', each instance of 'wiggle has it's own Zig. Ziggles are the tiny pieces of a zig animation, if your zig animation is part of a jig that is targeting an arry of items, like a class, then your zig will have many ziggles, each ziggle related to each item in your jigs array of DOM elements, however the zig will still be the primary cpontroller of all these ziggles.</p>

			<p>So in conclusion, these quick little words exhist to distiguish between a potentially confusing system of anonymous instances of timelines created by TimelineLite. They just make it more realtable by giving each anonaymous timeline a standardized label.</p>

		</div>
		<hr>
		<div id='tagline'>
			Animation for everyone powered by <a href='http://www.greensock.com'>TimelineLite</a>
		</div>
		<hr>
		<div id='getit' class='row'>
		<form action ='http://www.github.com/agoodnight/jig'>
			<input type='submit' value = 'GitHub Repository'>
		</form>
		<hr>
		<span style='color:red;'>JigLite is still in alpha, so there is no stable release yet</span>
	</div>
	<hr>
</div>

</body>



<script src='vendors/greensock/TweenLite.min.js'></script>
<script src='vendors/greensock/TimelineLite.min.js'></script>
<script src='vendors/greensock/plugins/CSSPlugin.min.js'></script>
<script src='vendors/greensock/utils/Draggable.min.js'></script>
<script src='jigLite.0.3.5.gs.js' type='text/javascript'></script>
<script>

var wiggle = jig('#hero').click(true).wiggle({repeat:99});

</script>
</html>