<!DOCTYPE html>
<html>
<head>
<link href='css/bootstrap.css' rel='stylesheet'></link>
<style>

body {
  padding-top: 70px;
  padding-bottom: 30px;
}

h2{position:relative;}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

#scrubberArea{
	float:left;
	position:relative;
	overflow:hidden;
	width:400px;
	height:20px;
}

#controlStrip{
	margin:0 auto;
	position:relative;
	width:800px;
}

.footer{
	background-color:#222222;
	overflow:hidden;
	padding:20px;
	bottom:0px;
	position:fixed;
	width:100%;
	margin:0;
}

#controlStrip div{
	margin:0 20px 0 20px;
}


#scrubber{
	position:absolute;
	width:50px;
	height:20px;
	background:#444444;
	padding:0;
}

#gutter{
	position:absolute;
	height:20px;
	width:400px;
	background:#888888;
	padding:10px;
}

#playbtn{
	float:left;
	position:relative;
}

#sceneMenu{
	float:left;
	position:relative;
}

.jumbotron{
	overflow:hidden;
	height:500px;
	width:1000px;
	margin:0 auto;
}

.jumbotron h2{
	font-size:45px;
	font-weight:bold;
}

.marker{
	background-color:yellow;
	width:10px;
	height:20px;
	position:absolute;
}

li{
	font-size:21px;
}

figure{
	position:absolute;
}

li{
	position:relative;
}

#back{
	background-image:url('http://www.geeksofdoom.com/GoD/img/2012/04/2012-04-10-the_simpsons_springfield.jpg');
	background-size:cover;
	position:absolute;
	width:1500px;
	height:1000px;
	z-index:-1000;
}

.shell{
	position:relative;
	width:1200px;
	height:700px;
	overflow:hidden;
	margin:0 auto;
	padding:30px;
}


</style>
</head>

<body role='document'>
<div class='shell'>
	
	<div id='back'></div>

	<div class='container'>
		<div class='navbar navbar-inverse navbar-fixed-top' role='navigation'>
				
				<div class='navbar-header'>
					<a class='navbar-brand'>
						<p style='color:white;'>All About You</p>
					</a>
				</div>
			
		</div>
	</div>
	<div class='container theme-showcase' role='main'>
		<div class='jumbotron'>
				
				<div class='row'>

					<div class='col-md-8'>
						<h2>Mischief in Springfield</h2>
						
						<ul id='list1'>
						<li class='mock'>Bart: Milhouse!</li>
						<li class='mock'>Milhouse: uh what is it?</li>
						<li class='mock'>Bart: Homer's in the lorem ipsum</li>
						</ul>
					
						<ul id='list2'>
						<li class='mock'>Bart: Milhouse!</li>
						<li class='mock'>Milhouse: uh what is it?</li>
						<li class='mock'>Bart: Homer's in the lorem ipsum</li>
						</ul>
					</div>

					<div class='col-md-4'>
						<figure><img src='http://upload.wikimedia.org/wikipedia/en/a/aa/Bart_Simpson_200px.png'/></figure>
						<figure style='margin-top:100px; margin-left:100px;'><img src='http://img1.wikia.nocookie.net/__cb20130126162334/simpsons/images/archive/9/91/20130918045526!Milhouse_Van_Houten_2.png'/></figure>
					
					</div>
				</div>
		
		</div>
	</div>

</div>
<div class='footer'>
		<div id='controlStrip'>
			<!-- Our Play Button-->
			<button id='playbtn' class='btn-lg btn-primary'>Play</button>
			<!--Our Scrubber Bar-->
			<div id='scrubberArea'>
				<div id='gutter'></div>
				<div id='scrubber'></div>
				<div id='spot1' class='marker'></div>
				<div id='spot2' class='marker'></div>
				<div id='spot3' class='marker'></div>
				<div id='spot4' class='marker'></div>
			</div>
			<!-- Our Scene Menu -->
			<div id='sceneMenu'>
				<select>
					<option>Scene 1</option>
					<option>Scene 2</option>
				</select>
			</div>

		</div>
	</div>
</body>
<script src='vendors/greensock/TweenLite.min.js'></script>
<script src='vendors/greensock/TimelineLite.min.js'></script>
<script src='vendors/greensock/plugins/CSSPlugin.min.js'></script>
<script src='vendors/greensock/utils/Draggable.min.js'></script>
<script src='jig.gs.0.5.js'></script>
<script src='scrubBar.gs.js'></script>
<script type='text/javascript'>
	
	var Jive = new jive('welcome');
	console.log(Jive);

	//jig('.shell').auto('fadeIn');
	//----------------------
	jig('#playbtn',{name:'Restart Scene'})
		.auto('fadeIn','.4')
		.rollover('wiggle',{speed:.1,repeat:6})
		.trigger(function(){
			Jive.delay(0);
			Jive.pause();
		}.bind(Jive));

	jiggle('#list1',{name:'script 1'})	
		.auto('fadeIn')
		.auto('fadeOut','1')
		.auto('fadeIn','4')
		.auto('fadeOut','5');

	jiggle('#list2',{name:'script 2'})
		.auto('fadeIn','2')
		.auto('fadeOut','3');

	jig('#back',{name:'springfield'})
		.auto('fadeIn')
		.auto('pan','0',{speed:10,startX:0,endX:-100,startY:0});

	jig('h2',{name:'scene 1 title'})
		.auto('fly','0',{startY:-200});

	jiggle('figure',{name:'comrades'})
		.auto('fly','3',{startRotation:360,startScale:2,startOpacity:0})


	Jive.scrubber = scrub = new scrubBar('#scrubber','#gutter',Jive);
	scrub.drawMarkers(document.getElementsByClassName('marker'));
	scrub.newBounds();


</script>

</html>