<!DOCTYPE html>
<html>
<head>
<link href='css/bootstrap.css' rel='stylesheet'></link>
<style>

body {
  padding-top: 70px;
  padding-bottom: 30px;
}

h2{position:relative;}

.theme-dropdown .dropdown-menu {
  position: static;
  display: block;
  margin-bottom: 20px;
}

.theme-showcase > p > .btn {
  margin: 5px 0;
}

.theme-showcase .navbar .container {
  width: auto;
}

#scrubberArea{
	float:left;
	position:relative;
	overflow:hidden;
	width:400px;
	height:20px;
}

#controlStrip{
	margin:0 auto;
	position:relative;
	width:800px;
}

#controlStrip button{
	float:left;
	position:relative;
	margin:0 10px 0 10px;
}

.footer{
	background-color:#222222;
	overflow:hidden;
	padding:20px;
	bottom:0px;
	position:fixed;
	width:100%;
	margin:0;
}

#controlStrip div{
	margin:0 20px 0 20px;
}


#scrub{
	position:absolute;
	width:50px;
	height:20px;
	background:#444444;
	padding:0;
}

#gut{
	position:absolute;
	height:20px;
	width:400px;
	background:#888888;
	padding:10px;
}

#sceneMenu{
	float:left;
	position:relative;
}

.jumbotron{
	overflow:hidden;
	height:500px;
	width:1000px;
	margin:0 auto;
}

.jumbotron h2{
	font-size:45px;
	font-weight:bold;
}

.marker{
	background-color:yellow;
	width:10px;
	height:20px;
	position:absolute;
}

li{
	font-size:21px;
}

figure{
	position:absolute;
}

li{
	position:relative;
}

#back{
	background-image:url('http://www.geeksofdoom.com/GoD/img/2012/04/2012-04-10-the_simpsons_springfield.jpg');
	background-size:cover;
	position:absolute;
	width:1500px;
	height:1000px;
	z-index:-1000;
}

.shell{
	position:relative;
	width:1200px;
	height:700px;
	overflow:hidden;
	margin:0 auto;
	padding:30px;
}


</style>
</head>

<body role='document'>
<div class='shell'>
	
	<div id='back'></div>

	<div class='container'>
		<div class='navbar navbar-inverse navbar-fixed-top' role='navigation'>
				
				<div class='navbar-header'>
					<a class='navbar-brand'>
						<p style='color:white;'>All About You</p>
					</a>
				</div>
			
		</div>
	</div>
	<div class='container theme-showcase' role='main'>
		<div class='jumbotron'>
				
				<div class='row'>

					<div class='col-md-8'>
						<h2>Mischief in Springfield</h2>
						
						<ul id='list1' style='position:absolute;'>
						<li class='mock'>Bart: Milhouse!</li>
						<li class='mock'>Milhouse: uh what is it?</li>
						<li class='mock'>Bart: Homer's in the lorem ipsum</li>
						</ul>
					
						<ul id='list2' style='position:absolute;'>
						<li class='mock'>Homer: Milhouse!</li>
						<li class='mock'>Milhouse's Dad: uh what is it?</li>
						</ul>
					</div>

					<div class='col-md-4'>
						<figure class='comrads'><img src='http://upload.wikimedia.org/wikipedia/en/a/aa/Bart_Simpson_200px.png'/></figure>
						<figure class='comrads' style='margin-top:100px; margin-left:100px;'><img src='http://img1.wikia.nocookie.net/__cb20130126162334/simpsons/images/archive/9/91/20130918045526!Milhouse_Van_Houten_2.png'/></figure>

						<figure class='parents' style='margin-left:100px;'><img src='http://img4.wikia.nocookie.net/__cb20131109214056/simpsons/images/thumb/c/c8/Vanhoutenss.jpg/200px-Vanhoutenss.jpg'/></figure>
						<figure class='parents' style='margin-left:-100px;'><img src='http://upload.wikimedia.org/wikipedia/en/0/02/Homer_Simpson_2006.png'/></figure>
						
			
					</div>
				</div>
		
		</div>
	</div>

</div>
<div class='footer'>
		<div id='controlStrip'>
			<!-- Our Play Button-->
			<button id='playBtn' class='btn-lg btn-primary'>Play</button>
			<button id='resumeBtn' class='btn-lg btn-primary'>Resume</button>
			<!--Our Scrubber Bar-->
			<div id='scrubberArea'>
				<div id='gut'></div>
				<div id='scrub'></div>
				<div id='spot1' class='marker'></div>
			</div>
			<!-- Our Scene Menu -->
			<div id='sceneMenu'>
				<select>
					<option>Scene 1</option>
					<option>Scene 2</option>
				</select>
			</div>

		</div>
	</div>
</body>
<script src='vendors/greensock/TweenLite.min.js'></script>
<script src='vendors/greensock/TimelineLite.min.js'></script>
<script src='vendors/greensock/plugins/CSSPlugin.min.js'></script>
<script src='vendors/greensock/utils/Draggable.min.js'></script>
<script src='jig.gs.0.6.js'></script>
<script type='text/javascript'>
	
	var Jive = new jive('Main Timeline','scrubbie',{
		scrubber: document.getElementById('scrub'),
		gutter: document.getElementById('gut')
	});

	// ============================================================
	// JIGS

	jig('#playBtn',{name:'Restart Scene'})
	
		.rollover('wiggle',{
			speed:.1,
			repeat:6
		})
		.trigger(function(){
				Jive.delay(0);
				Jive.togglePlayback();
			}.bind(Jive)
		);

	jig('#resumeBtn',{name:'Restart Scene'})
	
		.rollover('wiggle',{
			speed:.5,
			repeat:2
		})
		.trigger(function(){
				Jive.delay(0);
				Jive.proceed()
			}.bind(Jive)
		);


	jig('#back',{name:'springfield'})
		.auto('fadeIn')
		.auto('pan',0,{
			speed:10,
			startX:0,
			endX:-100,
			startY:0
		});

	jig('h2',{name:'scene 1 title'})
		.auto('fly',1,{
			name:'h2',
			startY:-100,
			startRotation:40,
			startOpacity:0,
			speed:.4
		})
		.auto('wiggle',1.4,{speed:.1,repeat:4});
	// ============================================================
	// JIGGLES 
	/*
	Chaining is sequence sensitive, so in the below chain, placing the 'fadeOut' before the 'fadeIn' in this case would result in undesired affects do to how they are synced to the Jive timeline.
	*/
	// ---------------------------------------------------------------------------------------------------------------------
	jiggle(Jive,'#list1',{name:'script 1'})	
		.auto('fadeIn',1,{name:'IN'})
		.auto('fadeOut',5,{name:'OUT'})

	jiggle(Jive,'#list2',{name:'script 2'})
		.auto('fadeIn',6,{name:'bullets 2 fadein'});

	jiggle(Jive,'li',{name:'bullets drift'})
		.auto('fly',1,{startOpacity:0,startX:200,stagger:.1})
		.auto('fly',6,{startOpacity:0,startX:200,stagger:.1})

	jiggle(Jive,'.comrads',{name:'comrads'})
		.auto('fly',1,{
			startRotation:360,
			startScale:2,
			startOpacity:0,
			name:'FLY'
		})
		.auto('fly',5,{
			endRotation:360,
			endScale:.5,
			endOpacity:0,
			name:'fly out bart and milhouse'
		});

	jiggle(Jive,'.parents',{name:'comrads'})
		.auto('fly',6,{
			startRotation:360,
			startScale:2,
			startOpacity:0
		});

	// ===========================================
	// JIVE Setup
	/*
	Setting up the Jive after the Jigs and Jiggles results in the entire thing actually working
	*/
	// ------------------------------------------
	Jive.addLabel('parents',4.9)

	// You can set points in the timeline where the timeline pauses
	Jive.controller.drawMarkers([
		document.getElementById('spot1')
	]);
	Jive.controller.newBounds();
	Jive.togglePlayback(false);


</script>

</html>