<!DOCTYPE html>
<html lang="en">

<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700' rel='stylesheet' type='text/css'>
<link href='css/bootstrap.css' rel='stylesheet' type='text/css'>

<style>

*{
	font-family: 'Open Sans',sans-serif;
	position:relative;
}


.jig{
	display:inline-block;
	padding:20px;
	color:black;
	background-color:rgb(100,200,0);
	margin-bottom:20px;
}

.circle{
	display:inline-block;
	border-radius:100%;
	background-color:#F83E31;
	padding:20px;
	width:150px;
	height:150px;
	margin-left:40px;
	margin-bottom:40px;
}

.square{
	display:inline-block;
	background-color:#FFAE39;
	padding:20px;
	width:150px;
	height:150px;
	margin-left:40px;
	margin-bottom:40px;
}

.timeline{
	display:block;
	margin:0;
	height:10px;
	margin-bottom:3px;
	position:relative;
	background:rgb(0,100,0);
}


.zig{
	display:inline-block;
	padding:20px;
	color:rgb(0,200,100);
}
.ziggle{
	display:inline-block;
	padding:20px;
	color:rgb(0,200,260);
}

#jiveLine{
	width:90%;
	height:20px;
	background:rgb(200,200,200);
	position:absolute;
	margin-top:40px;
}

.scrubber{
	width:30px;
	height:20px;
	background:#116186;
	position:absolute;
	cursor:pointer;
}

.fill{
	width:30px;
	height:20px;
	background:#9AC534;
	position:absolute;
	cursor:pointer;
}

#demo{
	margin-top:200px;
}

</style>

<body>

<div class='container'>
	<div class='row'>
		<div class='jumbotron' style='margin-top:50px;'>
			<div class='circle'></div>
			<div class='circle'></div>
			<div class='circle'></div>
			<div class='square'></div>
			<div class='circle'></div>
			<div id='jiveLine' class='controller'>
				<div class ='fill'></div>
				<div class ='scrubber'></div>
			</div>
		</div>
	</div>
		
	<div class='row'>

		<div class='col-md-4' style='overflow:hidden;'>
			<h3>Click on any of the red circles. Below you will see the internal progressions of timelines within the orange square</h3>
			<p>jig progress<div id='jig' class='timeline'></div></p>
			<p>zig progress<div id='zig' class='timeline'></div></p>
			<p>ziggle progress<div id='ziggle' class='timeline'></div></p>
		</div>
	
		<div class='col-md-8'>
		<pre>
var jigs = [
	jig('.square',{type:'piggyback'})
		.spin({speed:.6,rotationY:180,ease:'easeInOut'})
		.wiggle()
		.hop({repeat:4,speed:.6})
		.spin({rotationX:180})
		.spin({rotationY:180})
		.spin({speed:.4,repeat:4}),

	jig('.circle',{type:'piggyback'})
		.hop({speed:.9,repeat:4,stagger:.2} )
		.wiggle()
		.tween(function(ziggle,actor){
				
			ziggle.add( 
				TweenLite.to(actor,.2,{x:100})
			);
			ziggle.add( 
				TweenLite.to(actor,.2,{x:0})
			);

			return ziggle;

		})
];

var myTimeline = new jive(jigs).scrubber('#jiveLine').click(true,'.circle');

		</pre>
		</div>
</div>

</body>

<script src='vendors/jquery-1.11.1.min.js'></script>
<script src='vendors/greensock/TweenLite.min.js'></script>
<script src='vendors/greensock/TimelineLite.min.js'></script>
<script src='vendors/greensock/plugins/CSSPlugin.min.js'></script>
<script src='vendors/greensock/utils/Draggable.min.js'></script>
<script src='js/jigLite.0.3.5.gs.js' type='text/javascript'></script>
<script src='js/jiveLite.0.1.gs.js' type='text/javascript'></script>
<script>


	
	
	// --------------------------------------
	// Functions for making jig animations
	// --------------------------------------
	var jigs = [
		jig('.square',{type:'piggyback'})
			.spin({speed:.6,rotationY:180,ease:'easeInOut'})
			.wiggle()
			.hop({repeat:4,speed:.6})
			.spin({rotationX:180})
			.spin({rotationY:180})
			.spin({speed:.4,repeat:4}),

		jig('.circle',{type:'piggyback'})
			.hop({speed:.9,repeat:4,stagger:.2} )
			.wiggle()
			.tween(function(ziggle,actor){
				
				ziggle.add( 
					TweenLite.to(actor,.2,{x:100})
				);
				ziggle.add( 
					TweenLite.to(actor,.2,{x:0})
				);

				return ziggle;

			})
	];

	var myTimeline = new jive(jigs).scrubber('#jiveLine').click(true,'.circle');

	// --------------------------------------
	// Functions for drawing timeline bars
	// --------------------------------------
	var jigW = parseInt($('#jig').css('width'));
	var zigW = parseInt($('#zig').css('width'));
	var ziggleW = parseInt($('#ziggle').css('width'));

	var g = setInterval(function(){ 

			// Make this an internal function at some point.

				if(jigs[0].data._latestZig === 0){
					if(jigs[0].zigs[0]._repeat>0){
						zigT = jigs[0].zigs[0].time()/(jigs[0].zigs[0].data._speed*jigs[0].zigs[0].data._repeat);
					}else{
						zigT = jigs[0].zigs[0].time()/(jigs[0].zigs[0].data._speed);
					}

					ziggleL = jigs[0].zigs[0].getTime()/jigs[0].zigs[0].data._speed; 

				}else{
					if(jigs[0].data._latestZig.data._repeat>0){
						zigT = jigs[0].data._latestZig.time()/(jigs[0].data._latestZig.data._speed*jigs[0].data._latestZig.data._repeat);
					}else{
						zigT = jigs[0].data._latestZig.time()/(jigs[0].data._latestZig.data._speed);
					}

					ziggleL = jigs[0].data._latestZiggle.getTime()/jigs[0].data._latestZig.data._speed; 
				}

			var jigT = jigs[0].time()/jigs[0].totalDuration();

			// KNOWN ISSUES
			// ziggleL is coming out negative after restart???

			$('#jig').css('width',jigW*jigT+'px');
			$('#zig').css({'width':zigW*zigT+'px'});
			$('#ziggle').css({'width':ziggleW*ziggleL+'px'});
	},10);

	



</script>


</html>